# archetypeModel

./: README.md
project-x/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
project-x/src/main/java/com/everis/d4i/project_x/: SalesApplication.java
project-x/src/main/java/com/everis/d4i/project_x/config/: AppConfig.java  OpenAPIConfig.java  SimpleCORSFilter.java
project-x/src/main/java/com/everis/d4i/project_x/controller/rest/: CustomerControllerRest.java
project-x/src/main/java/com/everis/d4i/project_x/controller/rest/impl/: CustomerControllerRestImpl.java
project-x/src/main/java/com/everis/d4i/project_x/controller/rest/mapper/: CustomerRestMapper.java  RestMapper.java
project-x/src/main/java/com/everis/d4i/project_x/controller/rest/model/: CustomerRest.java  D4iPageRest.java  D4iPaginationInfo.java  SalesResponse.java
project-x/src/main/java/com/everis/d4i/project_x/exception/: SalesBadRequestException.java  SalesException.java  SalesNotFoundException.java  SalesRuntimeException.java
project-x/src/main/java/com/everis/d4i/project_x/exception/error/: ErrorDto.java  ErrorMessageService.java  ErrorRest.java
project-x/src/main/java/com/everis/d4i/project_x/exception/handler/: SalesExceptionHandler.java
project-x/src/main/java/com/everis/d4i/project_x/feign/: FeignRestMapper.java
project-x/src/main/java/com/everis/d4i/project_x/feign/AdminFeignClient/config/: package-info.java
project-x/src/main/java/com/everis/d4i/project_x/feign/AdminFeignClient/mapper/: package-info.java
project-x/src/main/java/com/everis/d4i/project_x/feign/AdminFeignClient/model/: package-info.java
project-x/src/main/java/com/everis/d4i/project_x/persistence/entity/: CommonAuditEntity.java  CustomerEntity.java
project-x/src/main/java/com/everis/d4i/project_x/persistence/mapper/: CustomerEntityMapper.java  CustomerMapper.java  EntityMapper.java
project-x/src/main/java/com/everis/d4i/project_x/persistence/repository/: CustomerRepository.java
project-x/src/main/java/com/everis/d4i/project_x/service/: CustomerService.java
project-x/src/main/java/com/everis/d4i/project_x/service/impl/: CustomerServiceImpl.java
project-x/src/main/java/com/everis/d4i/project_x/service/model/: CustomerDto.java
project-x/src/main/java/com/everis/d4i/project_x/util/: ConverterUtils.java
project-x/src/main/java/com/everis/d4i/project_x/util/annotation/: LogExecutionAspect.java  LogExecutionTime.java
project-x/src/main/java/com/everis/d4i/project_x/util/constant/: CommonConstantsUtils.java  ExceptionConstantsUtils.java  RestConstantsUtils.java
project-x/src/main/java/com/everis/d4i/project_x/util/lambda_wrapper/: SalesWrapperConsumer.java  SalesWrapperFunction.java  SalesWrapperPredicate.java  SalesWrapperSupplier.java
project-x/src/main/resources/: application.yaml  banner.txt
project-x/src/main/resources/db/migration/: V0.1-InitialScript
project-x/src/test/java/com/everis/d4i/project_x/controller/rest/mapper/: CustomerRestMapperTest.java
project-x/src/test/java/com/everis/d4i/project_x/controllers/impl/: CustomerControllerRestImplComponentTest.java  CustomerControllerRestImplTest.java
project-x/src/test/java/com/everis/d4i/project_x/persistence/mapper/: CustomerEntityMapperTest.java
project-x/src/test/java/com/everis/d4i/project_x/services/impl/: CustomerServiceImplTest.java
project-x/src/test/resources/: application.yaml
